# Coding-Spree

./: gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/rocket/src/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.db
app/src/main/java/com/rocket/src/: Homepage.java
app/src/main/java/com/rocket/src/activities/: Homepage.java  LanguageSelection.java  Profile.java  Quiz.java  Results.java
app/src/main/java/com/rocket/src/dbms/: QueryWrapper.java  QuizDatabase.java
app/src/main/java/com/rocket/src/quiz/: Answer.java  Difficulty.java  QuizGame.java  QuizQuestion.java
app/src/main/java/com/rocket/src/viewcomponents/: MarkdownWrapper.java  RecyclerAdapter.java  ResultData.java
app/src/main/res/layout/: activity_language_selection.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_results.xml  list_items.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rocket/src/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
