plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rocket.src"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final def markwon_version = '4.6.2'
    final def prism_version = '2.0.0'
//    implementation"io.noties.markwon:core:$markwon_version"
//    implementation"io.noties.markwon:editor:$markwon_version"
//    implementation"io.noties.markwon:ext-latex:$markwon_version"
//    implementation"io.noties.markwon:ext-strikethrough:$markwon_version"
//    implementation"io.noties.markwon:ext-tables:$markwon_version"
//    implementation"io.noties.markwon:ext-tasklist:$markwon_version"
//    implementation"io.noties.markwon:html:$markwon_version"
//    implementation"io.noties.markwon:image:$markwon_version"
//    implementation"io.noties.markwon:image-coil:$markwon_version"
//    implementation"io.noties.markwon:image-glide:$markwon_version"
//    implementation"io.noties.markwon:image-picasso:$markwon_version"
//    implementation"io.noties.markwon:inline-parser:$markwon_version"
//    implementation"io.noties.markwon:linkify:$markwon_version"
//    implementation"io.noties.markwon:recycler:$markwon_version"
//    implementation"io.noties.markwon:recycler-table:$markwon_version"
    annotationProcessor "io.noties:prism4j-bundler:${prism_version}"
    implementation "io.noties:prism4j:${prism_version}"
    implementation"io.noties.markwon:simple-ext:$markwon_version"
    implementation"io.noties.markwon:syntax-highlight:$markwon_version"
    implementation"io.noties.markwon:core:$markwon_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}